{
  "name": "@xblaster/instill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xblaster/instill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/xblaster/instill/issues"
  },
  "homepage": "https://github.com/xblaster/instill#readme",
  "dependencies": {
    "@types/node": "^25.2.2",
    "commander": "^14.0.3",
    "inquirer": "^9.3.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/inquirer": "9.0.0",
    "vitest": "^4.0.18"
  }
}
